{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "milo-ai",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-08",
  "workers_dev": true,
  "assets": {
    "directory": ".wrangler/site",
    "binding": "ASSETS",
    "run_worker_first": [
      "/chat"
    ]
  },
  "vars": {
    "GROQ_MODEL": "llama-3.3-70b-versatile"
  },
  "build": {
    "command": "node build-worker-assets.mjs"
  }
}
